[gd_scene format=3 uid="uid://va6xsxah2lsr"]

[ext_resource type="Script" uid="uid://b3e6sesqpignf" path="res://scripts/UI/main_menu.gd" id="1_58fj5"]
[ext_resource type="Script" uid="uid://c23puij3t68c3" path="res://scripts/UI/link_button.gd" id="2_3h7gc"]
[ext_resource type="PackedScene" uid="uid://85h3vg0wjqs6" path="res://scenes/UI/ScreenStar.tscn" id="2_4vh8y"]
[ext_resource type="Script" uid="uid://d3chtye52aqy7" path="res://scenes/UI/exit_button.gd" id="5_b1p1q"]

[node name="MainMenu" type="MarginContainer" unique_id=1686456736]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_58fj5")
star_scene = ExtResource("2_4vh8y")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1951441714]
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1251218822]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 20
alignment = 1

[node name="StartButton" type="LinkButton" parent="VBoxContainer" unique_id=1597966005]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 35
text = "Start"
underline = 2
script = ExtResource("2_3h7gc")
scene_to_file = "world/TestStage"

[node name="LinkButton2" type="LinkButton" parent="VBoxContainer" unique_id=765482218]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 35
text = "Credits"
underline = 2

[node name="ExitButton" type="LinkButton" parent="VBoxContainer" unique_id=1748742214]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 35
text = "Exit"
underline = 2
script = ExtResource("5_b1p1q")

[node name="Timer" type="Timer" parent="." unique_id=1233199078]
autostart = true

[connection signal="pressed" from="VBoxContainer/StartButton" to="VBoxContainer/StartButton" method="_on_pressed"]
[connection signal="pressed" from="VBoxContainer/ExitButton" to="VBoxContainer/ExitButton" method="_on_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
