[gd_scene format=3 uid="uid://cfv8x3akflcs3"]

[ext_resource type="Script" uid="uid://c2hoghn08b7xk" path="res://scenes/world/Base.gd" id="1_0p2i4"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_e8bbs"]
size = Vector2(10, 10)

[node name="Base" type="Node2D" unique_id=1931406139]
script = ExtResource("1_0p2i4")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1790830778]
texture = SubResource("PlaceholderTexture2D_e8bbs")
