[gd_scene format=3 uid="uid://d0e35eing7gwk"]

[ext_resource type="PackedScene" uid="uid://cnja6ag0spi5t" path="res://scenes/player/Player.tscn" id="1_3l1dp"]
[ext_resource type="Script" uid="uid://b8wni2t1w3g2w" path="res://scenes/world/World.gd" id="1_5cotu"]
[ext_resource type="Script" uid="uid://decr01p12np2h" path="res://scripts/data/LootTable.gd" id="2_n8dlr"]
[ext_resource type="Resource" uid="uid://r4xau8ma7qi6" path="res://scripts/data/zone0_loot.tres" id="3_7vje3"]
[ext_resource type="Resource" uid="uid://d1tnvtjfmq4x7" path="res://scripts/data/zone1_loot.tres" id="4_mkkyj"]
[ext_resource type="Resource" uid="uid://bheodaasnhu6x" path="res://scripts/data/zone2_loot.tres" id="5_xm1px"]
[ext_resource type="Resource" uid="uid://bi5l0rsga1nps" path="res://scripts/data/zone3_loot.tres" id="6_xmr2h"]
[ext_resource type="Resource" uid="uid://hvqoegxdhu34" path="res://scripts/data/zone4_loot.tres" id="7_xh3pg"]
[ext_resource type="Resource" uid="uid://c4vcae50h26mr" path="res://scripts/data/zone5_loot.tres" id="8_jltbn"]
[ext_resource type="PackedScene" uid="uid://cox1p4cndbju1" path="res://scenes/objects/SpaceStation/SpaceStation.tscn" id="9_xm1px"]
[ext_resource type="PackedScene" uid="uid://cfv8x3akflcs3" path="res://scenes/world/Base.tscn" id="10_7vje3"]
[ext_resource type="Texture2D" uid="uid://3ou32hpic26j" path="res://assets/background/starry-background.jpg" id="11_mkkyj"]
[ext_resource type="PackedScene" uid="uid://chv4xgyc213tu" path="res://scenes/objects/OxygenRelay/OxygenRelay.tscn" id="13_xmr2h"]
[ext_resource type="PackedScene" uid="uid://c8yia6agtsthb" path="res://scenes/UI/HUD/HUD.tscn" id="14_xh3pg"]
[ext_resource type="PackedScene" path="res://scenes/items/SprintBatteryPickup.tscn" id="15_sprint"]
[ext_resource type="PackedScene" path="res://scenes/items/OxygenCanisterPickup.tscn" id="16_oxygen"]
[ext_resource type="PackedScene" path="res://scenes/items/ScannerPickup.tscn" id="17_scanner"]

[node name="World" type="Node2D" unique_id=1799235330]
script = ExtResource("1_5cotu")
zone_loot_tables = Array[ExtResource("2_n8dlr")]([ExtResource("3_7vje3"), ExtResource("4_mkkyj"), ExtResource("5_xm1px"), ExtResource("6_xmr2h"), ExtResource("7_xh3pg"), ExtResource("8_jltbn")])

[node name="SpaceStation" parent="." unique_id=193361841 instance=ExtResource("9_xm1px")]
position = Vector2(90.00003, -130.00003)
rotation = -0.42010105
scale = Vector2(3.810286, 3.810286)

[node name="Player" parent="." unique_id=1962436338 instance=ExtResource("1_3l1dp")]
position = Vector2(0, 23)

[node name="Base" parent="." unique_id=1931406139 instance=ExtResource("10_7vje3")]

[node name="OxygenRelay" parent="." unique_id=1743183431 instance=ExtResource("13_xmr2h")]
position = Vector2(173, -34)
scale = Vector2(0.57608557, 0.57608557)
is_source = true
max_tether_distance = 3000.0

[node name="OxygenRelay2" parent="." unique_id=866412739 instance=ExtResource("13_xmr2h")]
position = Vector2(919, 692)
scale = Vector2(0.57608557, 0.57608557)
max_tether_distance = 3000.0

[node name="OxygenRelay3" parent="." unique_id=931597682 instance=ExtResource("13_xmr2h")]
position = Vector2(1976.9999, 760)
scale = Vector2(0.57608557, 0.57608557)
max_tether_distance = 3000.0

[node name="SprintBatteryTest" parent="." instance=ExtResource("15_sprint")]
position = Vector2(-150, 23)

[node name="OxygenCanisterTest" parent="." instance=ExtResource("16_oxygen")]
position = Vector2(-150, 100)

[node name="ScannerTest" parent="." instance=ExtResource("17_scanner")]
position = Vector2(-150, -50)

[node name="CanvasLayer" parent="." unique_id=340894874 instance=ExtResource("14_xh3pg")]
treshold = 0.7

[node name="Background" type="Parallax2D" parent="." unique_id=1301202719]
z_index = -1
scale = Vector2(0.12799676, 0.12799676)
scroll_scale = Vector2(0.015, 0.015)
repeat_size = Vector2(7001, 4001)
repeat_times = 37

[node name="TextureRect" type="TextureRect" parent="Background" unique_id=519096962]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("11_mkkyj")
